# Configuration file

general {
    # If this is true the player of a single player game counts as being opped when using op-only editors in Backpacks!
    B:allow_op_functions_in_single_player=true

    # If this is true the 3d model for quantum backpacks will use its animated texture
    B:animate_quantum_backpacks=true

    # How many rows of storage a backpack with X pouches will have
    I:backpack_heights <
        3
        4
        5
        6
        7
        8
     >

    # Whether or not backpacks should be rendered on the backs of players carrying them
    B:backpack_renderer_enabled=true

    # How many ticks (1/20th of a second) should the backpack renderer wait between checking a player for backpacks. Setting this to 0 will disable backpack checking
    I:backpack_renderer_refresh_frequency=7

    # How many columns of storage a backpack with X pouches will have
    I:backpack_widths <
        9
        9
        9
        9
        9
        9
     >

    # This will disable the automatic loading and unloading of designated items from backpacks (it won't affect the piping of items to/from placed backpacks)
    B:disable_backpack_auto_loader=false

    # If this is true backpacks will not be placeable
    B:disable_backpack_blocks=false

    # If this is true you won't be able to put backpacks inside other backpacks :(
    B:disable_backpack_nesting=false

    # Setting this to true will prevent Backpacks! from opening its chest/crafting interface when right-clicking a chest/crafting table
    B:disable_custom_block_interfaces=false

    # Setting this to true will prevent opped players from editing custom items
    B:disable_custom_item_editing=false

    # Backpacks! allows you to open a crafting table by right-clicking it from your inventory, you can disable that by setting this to true
    B:disable_inventory_crafting_interface=true

    # Setting this to true will prevent item restorers from being used
    B:disable_item_restorers=true

    # Pressing the inventory key while you have a backpack in your hand will open the backpack, set this to true to stop that
    B:disable_open_backpack_with_inventory_key=false

    # Setting this to true will prevent opped players from using the ingame recipe editor
    B:disable_recipe_editor=false

    # To ensure the order of recipes remain consistent between the client and the server the Dynamic Recipe system sorts all recipes. If doing so causes problems in your modpack setting this to true may fix them.
    B:disable_recipe_sorting=false

    # If this is true you can 'use' an ender eye on a placed backpack to duplicate it. Any change made to a duplicated backpack will be present in all duplicates (like an ender chest)
    B:ender_eyes_can_duplicate_backpacks=false

    # If this is true, unique items (like backpacks) won't display their unique id in their tooltip
    B:hide_unique_item_ids=true

    # Used to update existing config values when a mod update requires a change
    S:internal_config_version=3.0

    # Right-clicking an item will open it in the same inventory section unless you hold down shift, setting this to false will invert that behaviour
    B:items_open_in_same_section=true

    # Non opped players can usually configure what items their backpacks will collect/resupply, set this to true to stop that
    B:need_op_permission_to_use_any_editor=false

    # Setting this to true will prevent new quantum chests being placed in the world, existing chests won't be affected
    B:prevent_quantum_chest_placement=true

    # If this is true backpacks will be rendered in 3d when dropped or in your hand
    B:render_backpacks_in_3d=true

    # If this is true, only players with permission to edit a quantum chest will be able to destroy it
    B:require_permission_to_destroy_quantum_chests=true

    # If this is true the size of every backpack will be forced to be one of the sizes defined by backpack_widths and backpack_heights, otherwise backpack resizers can be used to freely change the size of individual backpacks
    B:restrict_backpack_size_to_presets=false

    # Set this to true to reverse the order the open first backpack in inventory key looks for backpacks
    B:reverse_open_first_backpack_search_order=false

    # If this is true you will be able to see the name of a placed backpack by looking at it
    B:show_names_of_placed_backpacks=true
}


