# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. The entrties have to either be identifiers for Tinker-Materials OR the registered names of items.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone. Likewise 'Level5=minecraft:emerald' would change that level to Emerald.
##########################################################################################################

HarvestLevelNames {
  S:Level0=Dirt
  S:Level1=Wood
  S:Level2=Stone
  S:Level3=Copper
  S:Level4=Iron
  S:Level5=Bronze
  S:Level6=Steel
  S:Level7=Obsidian
  S:Level8=Ardite
  S:Level9=Cobalt
  S:Level10=Manyullyn  
}


