# Configuration file

##########################################################################################################
# allowedtools
#--------------------------------------------------------------------------------------------------------#
# Tweak Module: This category allows you to specify which tools ARE NOT USABLE or alternatively ARE STILL USABLE if the option to disable non-TConstsruct tools is enabled.
# To make this easier a /dumpTools command is provided, that dumps the names of all applicable items in your world. Copy'n'Paste away!
##########################################################################################################

allowedtools {
    # Bows that are excluded if the option to nerf non-tinkers bows is enabled. [default: ]
    S:bows <
        DraconicEvolution:wyvernBow
        DraconicEvolution:draconicBow
        RedstoneArsenal:tool.bowFlux
        
        
     >

    # Change the type of the exclusion.
    # 'blacklist' means the listed tools are made unusable.
    # 'whitelist' means ALL tools except the listed ones are unusable. [default: blacklist]
    S:exclusionType=whitelist

    # Hoes that are excluded if the option to nerf non-tinkers hoes is enabled. [default: [Steamcraft:hoeGildedGold], [Steamcraft:hoeBrass], [IC2:itemToolBronzeHoe], [Railcraft:tool.steel.hoe]]
    S:hoes <
        DraconicEvolution:draconicHoe
        Thaumcraft:ItemHoeElemental
        Thaumcraft:ItemHoeVoid
        ExtraUtilities:temporalHoe
        
     >

    # Here you can exclude entire mods by adding their mod-id (the first part of the string). [default: [minecraft], [Metallurgy], [Natura], [BiomesOPlenty], [ProjRed|Exploration], [appliedenergistics2], [MekanismTool], [ThermalFoundation]]
    S:mods <
        
        
     >

    # Swords that are excluded if the option to nerf non-tinkers swords is enabled. [default: [Botania:manasteelSword], [Steamcraft:swordGildedGold], [Steamcraft:swordBrass], [ThermalExpansion:tool.battleWrenchInvar], [IC2:itemToolBronzeSword], [Railcraft:tool.steel.sword]]
    S:swords <
        arsmagica2:BoundSwordNor
        Thaumcraft:ItemSwordCrimson
        Thaumcraft:ItemSwordElemental
        Thaumcraft:ItemSwordVoid
        AWWayofTime:energySword
        DraconicEvolution:draconicSword
        DraconicEvolution:wyvernSword
        Botania:elementiumSword
        Botania:terraSword
        Botania:excaliber
        RedstoneArsenal:tool.swordFlux
        ExtraUtilities:ethericsword
        EnderIO:item.darkSteel_sword
        ForbiddenMagic:MorphSword
        ForbiddenMagic:SkullAxe
        ForbiddenMagic:DiabolistFork
        ForbiddenMagic:BloodRapier
        WitchingGadgets:item.WG_PrimordialSword
        swampmobs:goldenvenomaxeblade
        swampmobs:verdantvenomaxeblad
        swampmobs:venomaxeblade
        infernomobs:cinderfallsword
        infernomobs:cinderfallswordazure
        infernomobs:cinderfallswordverdant
        Avaritia:Infinity_Sword
        Avaritia:Skull_Sword
        Botania:starSword
        Botania:thunderSword
        Sanguimancy:corruptedSword
        WitchingGadgets:item.WG_PrimordialSword
        WitchingGadgets:item.WG_PrimordialHammer
        
     >

    # Tools that are excluded if the option to nerf non-tinkers tools is enabled. [default: [Botania:manasteelAxe], [Botania:manasteelPick], [Botania:manasteelShovel], [Steamcraft:axeGildedGold], [Steamcraft:pickGildedGold], [Steamcraft:shovelGildedGold], [Steamcraft:axeBrass], [Steamcraft:pickBrass], [Steamcraft:shovelBrass], [IC2:itemToolBronzeAxe], [IC2:itemToolBronzePickaxe], [IC2:itemToolBronzeSpade], [Railcraft:tool.steel.axe], [Railcraft:tool.steel.pickaxe], [Railcraft:tool.steel.shovel]]
    S:tools <
        exnihilo:hammer_wood
        exnihilo:hammer_stone
        exnihilo:hammer_iron
        exnihilo:hammer_gold
        exnihilo:hammer_diamond
        exastrisrebirth:itemHammerRF
        exastrisrebirth:itemHammerThaumium
        exastrisrebirth:itemHammerBound
        Thaumcraft:ItemShovelVoid
        Thaumcraft:ItemPickVoid
        Thaumcraft:ItemAxeVoid
        Thaumcraft:ItemShovelElemental
        Thaumcraft:ItemPickaxeElemental
        Thaumcraft:ItemAxeElemental
        Thaumcraft:ItemPrimalCrusher
        AWWayofTime:boundAxe
        AWWayofTime:boundShovel
        AWWayofTime:boundPickaxe
        ThermalExpansion:tool.battleWrench
        DraconicEvolution:wyvernShovel
        DraconicEvolution:wyvernPickaxe
        DraconicEvolution:draconicAxe
        DraconicEvolution:draconicShovel
        DraconicEvolution:draconicPickaxe
        Botania:elementiumPick
        Botania:elementiumShovel
        Botania:elementiumAxe
        Botania:terraSword
        RedstoneArsenal:tool.sickleFlux
        RedstoneArsenal:tool.axeFlux
        RedstoneArsenal:tool.pickaxeFlux
        RedstoneArsenal:tool.shovelFlux
        RedstoneArsenal:tol.battlewrenchFlux
        ExtraUtilities:defoliageAxe
        ExtraUtilities:destructionpickaxe
        ExtraUtilities:erosionShovel
        ForbiddenMagic:MorphPickaxe
        ForbiddenMagic:MorphShovel
        ForbiddenMagic:MorphAxe
        ForbiddenMagic:TaintShovel
        ForbiddenMagic:TaintPickaxe
        ForestDay:axe.flint
        Avaritia:Infinity_Pickaxe
        Avaritia:Infinity_Shovel
        Avaritia:Infinity_Axe
        DCsAppleMilk:defeatedcrow.onixSword
        WitchingGadgets:item.WG_PrimordialAxe
        Sanguimancy:corruptedAxe
        ThermalExpansion:tool.battleWrenchInvar
        RedstoneArsenal:tool.battleWrenchFlux
        exastrisrebirth:itemHammerMana
        ForbiddenMagic:RidingCrop
        Sanguimancy:corruptedPickaxe
        Sanguimancy:corruptedShovel
     >
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Stuff to give you/me more information
##########################################################################################################

debug {
    # Logs when the harvest level of a block is changed [default: true]
    B:logBlockHarvestLevelChange=true

    # Logs how much the extra-chance from doing stuff you had when getting a random bonus on levelup. [default: true]
    B:logBonusExtraChance=true

    # Logs every single thing done by the Override module. Use at your own risk. ;) [default: false]
    B:logExcessiveOverrideChanges=false

    # Logs when the mining level of a tinkers tool material is changed [default: true]
    B:logTinkerMaterialChange=true

    # Logs when the mining level of a (non-tinker) tool is changed [default: true]
    B:logToolMiningLevelChange=true

    # Current Tool/Pick XP is shown as debug (F3) text [default: false]
    B:showDebugXP=false
}


##########################################################################################################
# harvestleveltweaks
#--------------------------------------------------------------------------------------------------------#
# Harvest Level Tweak Module: Introduces a slower mining level progression.
##########################################################################################################

harvestleveltweaks {
    # Changes the Diamond and Emerald modifier: Apply it to a bronze level tool to obtain diamond level. Required unless you have steel or similar. [default: true]
    B:diamondRequired=true

    # Change durability of all tool materials (in percent) [range: 1 ~ 999, default: 80]
    I:durabilityPercentage=80

    # Change mining speed of all tool materials (in percent) [range: 1 ~ 999, default: 100]
    I:miningSpeedPercentage=100
}


##########################################################################################################
# mobheads
#--------------------------------------------------------------------------------------------------------#
# Mob Head Module: Adds additional Mob heads and drops
##########################################################################################################

mobheads {
    # Base percentage for a head to drop [range: 1 ~ 100, default: 5]
    I:baseDropChange=5

    # Percentage added to base percentage per level of Beheading modifier [range: 1 ~ 100, default: 2]
    I:beheadingDropChange=2
}


partreplacement {
    # How much of the current XP% to the next mining level shall be removed when replacing the pickaxe head. Useful to remove the mining level boost on part replacement. [range: 0 ~ 100, default: 5]
    I:PickBoostXpPenality=5

    # How much of the current XP% shall be removed when replacing parts (So if you had 50%, and penality is 10% it'll remove 5% xp, resulting in 45%). Does not remove Skill Levels. [range: 0 ~ 100, default: 0]
    I:XpPenality=0

    # Removes the Mob Head Modifier on Tool-Head replacement, allowing it to be reapplied. Should be used with PickBoostXpPenality. [default: true]
    B:removeMobHead=true
}


##########################################################################################################
# pickleveling
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Allows pickaxes to gain a mining level with enough XP. Should be used with the HarvestLevel Module.
##########################################################################################################

pickleveling {
    # Mob heads can be used to boost a pickaxe's mining xp. [default: true]
    B:addMobHeadBoost=true

    # Pickaxes gain Mining Xp by using the pickaxe. [default: true]
    B:allowLevelingBoost=true

    # Mob head boosting requires a free modifier [default: false]
    B:mobHeadBoostNeedsModifier=false

    # Every Pickaxes Mining Level is reduced by 1 and needs a mining levelup (separate from tool level) or, if enabled, a mob head modifier to advance [default: true]
    B:pickaxeBoostRequired=true

    # Change the percentage of XP required to boost a pick (i.e. 200 means 2x normal boost xp required) [range: 1 ~ 999, default: 100]
    I:xpRequiredPickBoostPercentage=100
}


##########################################################################################################
# randombonuses
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Allows to completely deactivate specific modifiers on levelup.
##########################################################################################################

randombonuses {
    B:allowAttack=false
    B:allowAutosmelt=false
    B:allowBaneOfArthropods=false
    B:allowBeheading=false
    B:allowCritical=false
    B:allowDiamond=false
    B:allowEmerald=false
    B:allowFiery=false
    B:allowJagged=false
    B:allowKnockback=false
    B:allowLifeSteal=false
    B:allowLuckLooting=false
    B:allowRedstone=false
    B:allowReinforced=false
    B:allowRepair=false
    B:allowSilkTouch=false
    B:allowSmite=false
    B:allowStonebound=false
}


##########################################################################################################
# toolleveling
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Setup the leveling system how you like it
##########################################################################################################

toolleveling {
    # Adds a random bonus on these levelups if 'RandomBonuses' is enabled
    I:BonusesAtLevels <
        2
        3
        4
        5
        6
     >

    # Each modifier is equally likely on levelup. Disables useful bonuses. [default: false]
    B:CompletelyRandomBonuses=false

    # The amount of modifiers new tools have. [range: 0 ~ 9, default: 0]
    I:ExtraModifiers=0

    # Adds an extra modifier on these levelups if 'ExtraModifiers' is enabled
    I:ModifiersAtLevels <
        2
        6
        12
     >

    # Gives a random bonus every level, if false and levelling is on modifiers are given at levels 2 and 4 (requires 'toolLeveling=true') [default: true]
    B:RandomBonuses=false

    # Disables less-useful modifiers on levelups. Like a sword with silktouch, or a pickaxe with beheading. [default: true]
    B:UsefulBonuses=false

    # XP tooltip shows numbers, in addition to percentage [default: true]
    B:detailedXpTooltip=true

    #  [range: 1 ~ 99, default: 6]
    I:maxToolLevel=12

    # If true, only the heads of tools are examined when determining how much XP it takes to level up. (This only matters if you manually specify that some material types level faster than others using the override module) [default: true]
    B:onlyHeadsChangeXPRequirement=true

    # Current XP% is shown after the level [default: false]
    B:showMinimalTooltipXP=false

    # Current XP is shown when hovering over a tool [default: true]
    B:showTooltipXP=true

    # Can your skill with tools 'level up' as you use them? [default: true]
    B:toolLeveling=true

    # Exponential multiplier for required boost xp per level [range: 1.0 ~ 9.99, default: 1.12]
    S:xpPerBoostLevelMultiplier=1.12

    # Exponential multiplier for required xp per level [range: 1.0 ~ 9.99, default: 1.15]
    S:xpPerLevelMultiplier=1.15

    # Change the XP required to level up tools in % (higher = more xp needed) [range: 1 ~ 999, default: 100]
    I:xpRequiredToolsPercentage=100

    # Change the XP required to level up weapons in % (higher = more xp needed) [range: 1 ~ 999, default: 100]
    I:xpRequiredWeaponsPercentage=100
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweak Module: Tweaks to vanilla Minecraft and Tinker's Construct
##########################################################################################################

tweaks {
    # Adds a shapeless recipe to get flint from gravel [default: true]
    B:addFlintRecipe=true

    # Allows toolparts to be used as material in the Part Builder. Like, turn a Pick head into a Shovel head.! [default: true]
    B:allowPartReuse=true

    # Allows to use stencils as blank patterns in the stencil table [default: false]
    B:allowStencilReuse=false

    # Allows you to use a piece of string as a binding [default: true]
    B:allowStringBinding=true

    # Creating a metal cast burns up the material that was used to create it [default: true]
    B:castingBurnsMaterial=true

    # Removes the ability to add modifiers with Gold, Diamond, Netherstars etc. [default: false]
    B:disableBonusModifierModifiers=false

    # Makes all non-TConstruct bows useless. You suddenly forgot how to use a bow. [default: false]
    B:disableRegularBows=false

    # Makes all non-TConstruct hoes to not be able to hoe ground. Use the Mattock. [default: false]
    B:disableRegularHoes=true

    # Makes all non-TConstruct swords useless. Like whacking enemies with a stick. [default: false]
    B:disableRegularSwords=true

    # Makes all non-TConstruct tools mine nothing [default: true]
    B:disableRegularTools=true

    # Stone Tools can only be used to create casts, but no tools [default: true]
    B:disableStoneTools=true

    # Allows to craft tool parts with a pattern and the material in any crafting grid. [default: false]
    B:easyPartCrafting=false

    # Allows to create Tool Station Tools (2-3 Parts) in any crafting grid [default: false]
    B:easyToolBuilding=false

    # Allows to also create Tool Forge Tools (4 Parts) in any crafting grid [default: false]
    B:easyToolBuildingForge=false

    # Allows to repair your tool in a crafting grid, without tool station [default: true]
    B:easyToolRepair=true

    # How many gravel are required to craft one Flint [range: 1 ~ 9, default: 3]
    I:gravelPerFlint=3

    # Silky Cloth needs gold ingots, instead of nuggets [default: true]
    B:moreExpensiveSilkyCloth=true

    # Silky Jewel needs an emerald block, instead of one emerald [default: false]
    B:moreExpensiveSilkyJewel=false

    # Flux modifier requires 2 Modifiers. Because that stuff is broken. [default: true]
    B:moreModifiersForFlux=true

    # Removes the random chance of getting flint from gravel [default: true]
    B:removeFlintDrop=true

    # Removes the creation of Obsidian in the Smeltery. This is normally used to prevent the early pre-diamond creation of obsidian tools. [default: true]
    B:removeObsidianAlloy=true

    # Removes the recipe for Tinker's Construct's stone torch [default: false]
    B:removeStoneTorchRecipe=false

    # Limits the amount how often a tool can be repaired. -1 means unlimited repairs, like normally. [range: -1 ~ 999, default: -1]
    I:repairsLimit=-1
}


