# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Netherrack:largeplate
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Platinum, Wood, Electrum, Stone, Iron, Flint, Cactus, Bone, Obsidian, Netherrack, Slime, Paper, Cobalt, Ardite, Manyullyn, Copper, Bronze, Alumite, Steel, BlueSlime, PigIron, Thaumium, String, avaritia_neutronium, avaritia_infinitymetal, unstableIngot, Bedrockium, Invar, MagicWood, Nickel, Lead, Silver
    # partnames are: scythe, rod, pickaxe, largeguard, shovel, sign, binding, swordblade, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Cactus:frypan
        Bone:frypan
        Netherrack:frypan
        Paper:frypan
        
        Cactus:swordblade
        Bone:swordblade
        Netherrack:swordblade
        Paper:swordblade
        
        Cactus:chisel
        Bone:chisel
        Netherrack:chisel
        Paper:chisel
        
        Cactus:knifeblade
        Bone:knifeblade
        Netherrack:knifeblade
        Paper:knifeblade
        
        Cactus:toughbinding
        Bone:toughbinding
        Netherrack:toughbinding
        Paper:toughbinding
        
        Cactus:pickaxe
        Bone:pickaxe
        Netherrack:pickaxe
        Paper:pickaxe
        
        Cactus:scythe
        Bone:scythe
        Netherrack:scythe
        Paper:scythe
        
        Cactus:mediumguard
        Bone:mediumguard
        Netherrack:mediumguard
        Paper:mediumguard
        
        Cactus:crossbowbody
        Bone:crossbowbody
        Netherrack:crossbowbody
        Paper:crossbowbody
        
        Cactus:largeplate
        Bone:largeplate
        Paper:largeplate
        
        Cactus:axe
        Bone:axe
        Netherrack:axe
        Paper:axe
        
        Cactus:largeblade
        Bone:largeblade
        Netherrack:largeblade
        Paper:largeblade
        
        Cactus:bowlimb
        Bone:bowlimb
        Netherrack:bowlimb
        Paper:bowlimb
        
        Cactus:fullguard
        Bone:fullguard
        Netherrack:fullguard
        Paper:fullguard
        
        Cactus:largeguard
        Bone:largeguard
        Netherrack:largeguard
        Paper:largeguard
        
        Cactus:crossbowlimb
        Bone:crossbowlimb
        Netherrack:crossbowlimb
        Paper:crossbowlimb
        
        Cactus:crossbar
        Bone:crossbar
        Netherrack:crossbar
        Paper:crossbar
        
        Cactus:sign
        Bone:sign
        Netherrack:sign
        Paper:sign
        
        Cactus:rod
        Bone:rod
        Netherrack:rod
        Paper:rod
        
        Cactus:shuriken
        Bone:shuriken
        Netherrack:shuriken
        Paper:shuriken
        
        Cactus:excavator
        Bone:excavator
        Netherrack:excavator
        Paper:excavator
        
        Cactus:shovel
        Bone:shovel
        Netherrack:shovel
        Paper:shovel
        
        Cactus:hammerhead
        Bone:hammerhead
        Netherrack:hammerhead
        Paper:hammerhead
        
        Cactus:broadaxe
        Bone:broadaxe
        Netherrack:broadaxe
        Paper:broadaxe
        
        Cactus:binding
        Bone:binding
        Netherrack:binding
        Paper:binding
        
        Cactus:arrowhead
        Bone:arrowhead
        Netherrack:arrowhead
        Paper:arrowhead
        
        Cactus:largerod
        Bone:largerod
        Netherrack:largerod
        Paper:largerod
     >
}


