InstanceType=OneSix
IntendedVersion=1.7.10
LaunchMaximized=true
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=1024
MinecraftWinHeight=1080
MinecraftWinWidth=1980
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=true
PermGen=256
PostExitCommand=
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://raw.githubusercontent.com/bastian1991/ShatteredWorldUpdater/master/ShatteredWorld/ShatteredWorld.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
WrapperCommand=
iconKey=enderpearl
lastLaunchTime=1486142282724
name=ShatteredWorld
notes=
totalTimePlayed=21
