InstanceType=OneSix
IntendedVersion=1.7.10
LaunchMaximized=true
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=1024
MinecraftWinHeight=1080
MinecraftWinWidth=1980
OverrideCommands=false
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideWindow=true
PermGen=256
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://github.com/Bastian1991/ShatteredWorldUpdater/blob/master/ShatteredWorld/ShatteredWorld.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
iconKey=default
lastLaunchTime=1486051160009
name=ShatteredWorld
notes=
totalTimePlayed=180593
