[
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.wendigo",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "superbia": 3,
      "bestia": 1,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.serpix",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "gula": 3,
      "bestia": 1,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.frostweb",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 2,
      "gelum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.icefireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.frostbolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.tundra",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.reiver",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 2,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.blizzard",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.frostweaver",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 3,
      "bestia": 1,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.yeti",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "humanus": 2,
      "bestia": 2,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arcticmobs.arix",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "volatus": 2,
      "gelum": 2
    }
  }
]