[
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobDarkMage",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "humanus": 2,
      "praecantatio": 2,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobHecate",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 2,
      "spiritus": 2,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossLifeGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 3,
      "spiritus": 3,
      "praecantatio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobDryad",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sensus": 1,
      "pracantatio": 2,
      "herba": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobManaElemental",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 2,
      "praecantatio": 2,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobFireElemental",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "spiritus": 2,
      "praecantatio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.RiftStorage",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossFireGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "spiritus": 3,
      "praecantatio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossEnderGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 3,
      "praecantatio": 3,
      "alienis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobLightMage",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "humanus": 2,
      "praecantatio": 2,
      "lux": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossWinterGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 3,
      "praecantatio": 3,
      "gelum": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossArcaneGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 3,
      "spiritus": 3,
      "praecantatio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossNatureGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 3,
      "praecantatio": 3,
      "herba": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobDarkling",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobManaCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vacuos": 2,
      "ira": 2,
      "praecantatio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.SpellProjectile",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ThrownSickle",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobMageVillager",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossWaterGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ShadowHelper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ZoneSpell",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ManaVortex",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.EarthElemental",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "spiritus": 2,
      "praecantatio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ThrownArm",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.ThrownRock",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.Flicker",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 1,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BattleChicken",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.HellCow",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "infernus": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.Whirlwind",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.MobWaterElemental",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "spiritus": 2,
      "praecantatio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.DaBroom",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.AirSled",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossAirGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 3,
      "praecantatio": 3,
      "aer": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossLightningGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 3,
      "spiritus": 3,
      "praecantatio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.BossEarthGuardian",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 3,
      "spiritus": 3,
      "praecantatio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "arsmagica2.Shockwave",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]