[
  {
    "_HEADER": "*****************************************",
    "entityName": "Blitz",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Blizz",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 2,
      "volatus": 2,
      "gelum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Basalz",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]