[
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.nethersoul",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 2,
      "ira": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.cacodemon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "infernus": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.pinky",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 2,
      "fames": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.demonicspark",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.hellfirewall",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.astaroth",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 2,
      "superbia": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.doomfireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.demonicblast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.hellfirebarrier",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.devilstar",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.behemoth",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "infernus": 2,
      "superbia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.hellfireorb",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.rahovart",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.hellfireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.hellfirewave",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.belph",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 2,
      "infernus": 2,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "demonmobs.trite",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 2,
      "infernus": 2,
      "bestia": 2
    }
  }
]