[
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.lifedrain",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.spriggan",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "meto": 1,
      "invidia": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.trent",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 2,
      "arbor": 3,
      "superbia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.warg",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ira": 1,
      "fames": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.ent",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 2,
      "tutamen": 1,
      "arbor": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.shambler",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "venenum": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.lifedrainend",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "forestmobs.arisaur",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "corpus": 2,
      "bestia": 2,
      "herba": 2
    }
  }
]