[
  {
    "_HEADER": "*****************************************",
    "entityName": "freshwatermobs.aquapulse",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "freshwatermobs.silex",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "vitreus": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "freshwatermobs.jengu",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "ira": 2,
      "spiritus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "freshwatermobs.strider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "fames": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "freshwatermobs.zephyr",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 2,
      "aqua": 2,
      "spiritus": 1
    }
  }
]