[
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.cinder",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "ignis": 2,
      "spiritus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.magma",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.scorchfireball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.lobber",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "ira": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.khalk",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "tutamen": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.cephignis",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "corpus": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.afrit",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "praecantatio": 1,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "infernomobs.ember",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]