[
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.geken",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "gula": 1,
      "motus": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.concapedesegment",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sano": 2,
      "bestia": 2,
      "permutatio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.conba",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "invidia": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.vespidqueen",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vitreus": 2,
      "bestia": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.vespid",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "bestia": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.uvaraptor",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.poop",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.concapede",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sano": 2,
      "bestia": 2,
      "permutatio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "junglemobs.tarantula",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 2,
      "venenum": 2,
      "bestia": 2
    }
  }
]