[
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.geonach",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "perfodio": 2,
      "spiritus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.beholder",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "potentia": 2,
      "bestia": 2,
      "alienis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.arcanelaser",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.troll",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "humanus": 2,
      "sano": 2,
      "permutatio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.yale",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "pannus": 1,
      "corpus": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.jabberwock",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "ira": 2,
      "alienis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.boulderblast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.arcanelaserend",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.arcanelaserstorm",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "mountainmobs.barghest",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "motus": 2,
      "fames": 2,
      "bestia": 2
    }
  }
]