[
  {
    "_HEADER": "*****************************************",
    "entityName": "Natura.FusewoodArrow",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Natura.NitroCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 2,
      "ira": 2,
      "telum": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Natura.FlameSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 2,
      "bestia": 2,
      "tutamen": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Natura.Imp",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "permutatio": 1,
      "infernus": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "Natura.FlameSpiderBaby",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "infernus": 1,
      "bestia": 1
    }
  }
]