[
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.maka",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "corpus": 2,
      "bestia": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.ventoraptor",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "motus": 2,
      "ira": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.zoataur",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 2,
      "superbia": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.kobold",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "invidia": 2,
      "humanus": 1,
      "luxuria": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.makaalpha",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "corpus": 2,
      "superbia": 1,
      "bestia": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "plainsmobs.roc",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "volatus": 1
    }
  }
]