[
  {
    "_HEADER": "*****************************************",
    "entityName": "saltwatermobs.ika",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "tutamen": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "saltwatermobs.skylus",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tutamen": 2,
      "bestia": 2,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "saltwatermobs.lacedon",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "humanus": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "saltwatermobs.abtu",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 1,
      "fames": 1,
      "bestia": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "saltwatermobs.raiko",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 1,
      "bestia": 2,
      "volatus": 2
    }
  }
]