[
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.bloodleech",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.phantom",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 2,
      "exanimis": 1,
      "spiritus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.geist",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 2,
      "spiritus": 2,
      "alienis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.chupacabra",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "fames": 2,
      "bestia": 2,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.grue",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 2,
      "tenebrae": 2,
      "lux": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.epion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "tenebrae": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.spectralbolt",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "shadowmobs.shade",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ira": 1,
      "tenebrae": 2,
      "alienis": 2
    }
  }
]