[
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.venomshot",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.remobra",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 2,
      "volatus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.aspid",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "auram": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.dweller",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 1,
      "aqua": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.poisonrayend",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.lurker",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "bestia": 2,
      "tenebrae": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.poisonray",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.ettin",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "telum": 2,
      "humanus": 2,
      "superbia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.ghoulzombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "exanimis": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "swampmobs.eyewig",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 2,
      "bestia": 1,
      "tenebrae": 2
    }
  }
]