# Configuration file

##########################################################################################################
# beta
#--------------------------------------------------------------------------------------------------------#
# This applies to those who have beta auras unlocked only
##########################################################################################################

beta {
    D:AuraAlpha=1.0
    I:AuraBehaviour=0
    I:AuraColor=16777215
    B:AuraColorDefault=true
    B:AuraColorRandomize=true
    I:AuraDelay=5
    I:AuraQuantity=1
    D:AuraScale=1.0
    D:AuraSpeed=0.02
    I:AuraType=15
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Allows control over various enchantments in the mod.
##########################################################################################################

enchantments {
    I:magic_resist=200
    I:soulbound=201
}


general {
    # If true, AM2 will automatically download compendium updates when available for your mod version.
    B:Allow_Compendium_Updates=true

    # Disable this to prevent spell effects on creative players
    B:Allow_Creative_Targets=true

    # If true, AM2 will notify you via the compendium when new versions are available.  It will not spam chat on login.  You will not be notified of updates that are not for your current Minecraft version.
    B:Allow_Version_Checks=false

    # Comma-separated list of block IDs that appropriation cannot pick up.
    S:Appropriation_Block_Blacklist=

    # Comma-separated list of *fully qualified* Entity class names that appropriation cannot pick up - example, am2.entities.EntityDryad.  They are case sensitive.
    S:Appropriation_Mob_Blacklist=

    # Alter this to change the rate at which armor XP infuses.
    D:Armor_XP_Infusion_Factor=1.0

    # Set this to false to disable candles being able to act as roving lights, which improves performance.
    B:CandlesAreRovingLights=true

    # The number of chimerite veins generated per chunk.
    I:ChimeriteFrequency=8

    # The maximum height for chimerite to generate.
    I:ChimeriteMaxHeight=80

    # The minimum height for chimerite to generate.
    I:ChimeriteMinHeight=10

    # The number of blocks in a vein of chimerite.
    I:ChimeriteVeinSize=6

    # Set this to true to have AM2 list out colours for skill points and essence types rather than showing them as a colour.
    B:ColourblindMode=false

    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0

    # Can the dig component break blocks that have a tile entity?
    B:DigBreaksTileEntities=true

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Disable this if you prefer the witchwood forest to not generate
    B:Enable_Witchwood_Forests=true

    # Set this to the number of ticks between ender affinity teleports.
    I:EnderAffinityAbilityCD=100

    # The chance of an etherium pool generating. Lower numbers give more pools.
    I:EssenceLakeFrequency=25

    # The time taken, in ticks, for an everstone to repair after breaking.
    I:EverstoneRepairRate=180

    # The number of flower generation attempts made per chunk. Higher numbers give more flowers, but can slow worldgen.
    I:FlowerGenAttempts=8

    # Set this to true to have the forge component smelt villagers into emeralds.  This counts as an attack and lowers your reputation.
    B:ForgeSmeltsVillagers=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8

    # Set this to false in order to disable gateways sending you partial distances if you don't have enough power.
    B:Hazardous_Gateways=true

    # Sets the maximum mana a player can have (0 for no cap)
    I:Mana_Cap=0

    # You must reach this magic level before Moonstone meteors will fall near you.
    I:Meteor_Spawn_Min_Level=10

    # Set this to true to allow AM2 to get random spell names from Seventh Sanctum, and suggest them when naming spells.  Naturally, an internet connection is required.  Keep in mind, while I try to keep things family friendly, it's possible that not all names generated are so.
    B:MoonstoneMeteorDestroyTerrain=true

    # Set to false to prevent terrain damage from NPC-casted spells.
    B:NPC_Spells_Destroy_Terrain=false

    # Set this to false if you are experiencing tick lage due to AM2 saving power data alongside the world save.  This will instead cache the power data in memory to be saved later.  This comes with more risk in the event of a crash, and a larger memory footprint, but increased performance. Can be used alongside chunk unload save config. Power data is still always saved at world unload (server shutdown).
    B:PND_File_WSave=true

    # Set to false to prevent terrain damage from player-casted spells.
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!  Note: This will automatically turn off after running the game once.
    B:RetroactiveWorldGen=false

    # Sets how far a player may progress into secondary skill trees.
    I:SecondarySkillTreeTierCap=99

    # Set this to false to have the compendium show everything, and not unlock as you go.
    B:"Staged Compendium"=true

    # The number of sunstone veins generated per chunk.
    I:SunstoneFrequency=20

    # The maximum height for sunstone to generate.
    I:SunstoneMaxHeight=120

    # The minimum height for sunstone to generate.
    I:SunstoneMinHeight=5

    # The number of blocks in a vein of sunstone.
    I:SunstoneVeinSize=3

    # The number of topaz veins generated per chunk.
    I:TopazFrequency=8

    # The maximum height for topaz to generate.
    I:TopazMaxHeight=80

    # The minimum height for topaz to generate.
    I:TopazMinHeight=10

    # The number of blocks in a vein of topaz.
    I:TopazVeinSize=6

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true

    # The number of vinteum veins generated per chunk.
    I:VinteumFrequency=6

    # The maximum height for vinteum to generate.
    I:VinteumMaxHeight=45

    # The minimum height for vinteum to generate.
    I:VinteumMinHeight=10

    # The number of blocks in a vein of vinteum.
    I:VinteumVeinSize=4

    # The chance of a wakebloom generating. Lower numbers give more wakeblooms, and anything less than 7 will attempt to generate in every ocean chunk.
    I:WakebloomFrequency=10

    # The biome ID for Witchwood Forests. Change this if you run into issues with other mods that add biomes.
    I:WitchwoodForestBiomeID=100

    # The chance of a witchwood tree generating. Lower numbers give more trees.
    I:WitchwoodFrequency=35

    # Disable this if you experience low FPS in witchwood forests
    B:WitchwoodLeafParticles=true

    # Sets how rare witchwood forests are.  Lower is more rare.
    I:Witchwood_Forest_Biome_Rarity=6

    # Comma-separated list of block IDs that dig cannot break.  If a block is flagged as unbreackable in code, Dig will already be unable to break it.  There is no need to set it here (eg, bedrock, etc.).  Dig also makes use of Forge block harvest checks.  This is mainly for fine-tuning.
    S:dig_blacklist=

    # If false, disarm won't work on players.
    B:disarm_affects_players=true
    I:mage_villager_profession_id=29

    # Comma-separated list of dimension IDs that AM should *not* do worldgen in.
    S:worldgen_blacklist=-27,-28,-29
}


guis {
    D:AffinityPositionX=0.9770833253860474
    D:AffinityPositionY=0.9
    D:ArmorPositionBootsX=0.004166666883975267
    D:ArmorPositionBootsY=0.6352941393852234
    D:ArmorPositionChestX=0.004166666883975267
    D:ArmorPositionChestY=0.5568627715110779
    D:ArmorPositionHeadX=0.004166666883975267
    D:ArmorPositionHeadY=0.5176470875740051
    D:ArmorPositionLegsX=0.004166666883975267
    D:ArmorPositionLegsY=0.5960784554481506
    D:BuffsNegativePositionX=0.46666666865348816
    D:BuffsNegativePositionY=0.47843137383461
    D:BuffsPositivePositionX=0.5145833492279053
    D:BuffsPositivePositionY=0.47843137383461
    D:BurnoutHudPositionX=0.13333334028720856
    D:BurnoutHudPositionY=0.9176470637321472
    D:BurnoutNumericX=0.21041665971279144
    D:BurnoutNumericY=0.9058823585510254
    D:ContingencyPositionX=0.0020833334419876337
    D:ContingencyPositionY=0.9333333373069763
    D:LevelPositionX=0.49791666865348816
    D:LevelPositionY=0.8117647171020508
    D:ManaHudPositionX=0.7104166746139526
    D:ManaHudPositionY=0.9137254953384399
    D:ManaNumericX=0.7437499761581421
    D:ManaNumericY=0.8941176533699036
    B:ShowArmorUI=true
    B:ShowBuffTimers=false
    B:ShowHUDBars=true

    # Set this to true to only show the AM HUD when a spell is equipped
    B:ShowHudMinimally=false
    B:ShowNumericValues=false
    B:ShowXPAlways=false
    I:SpellBookX=0
    I:SpellBookY=0
    D:XPBarPositionX=0.31041666865348816
    D:XPBarPositionY=0.7843137383460999
    D:XPNumericX=0.47083333134651184
    D:XPNumericY=0.7450980544090271
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Spawn control for different AM mobs.
##########################################################################################################

mobs {
    # Set this to false if you don't want dryads to despawn.
    B:Can_Dryads_Despawn=true
    I:DarklingSpawnRate=5
    I:DryadSpawnRate=5
    I:EarthElementalSpawnRate=2
    I:FireElementalSpawnRate=2
    I:FlickerSpawnRate=2
    I:HecateSpawnRate=2
    I:MageSpawnRate=1
    I:ManaCreeperSpawnRate=3
    I:ManaElementalSpawnRate=2
    I:WaterElementalSpawnRate=3
}


potions {
    I:agility=48
    I:astraldistortion=51
    I:burnoutredux=63
    I:charmed=39
    I:chronoanchor=41
    I:clarity=61
    I:entangled=43
    I:epicmanarestoration=25
    I:featherfall=34
    I:flight=33
    I:frostslow=40
    I:fury=53
    I:gravitywell=59
    I:greatermanarestoration=24
    I:haste=35
    I:illuminated=55
    I:leap=49
    I:legendarymanarestoration=26
    I:levitation=60
    I:magicshield=38
    I:manaboost=50
    I:manaregen=42
    I:manashield=52
    I:regeneration=37
    I:scramblesynapses=54
    I:shrunken=62
    I:silence=46
    I:spellreflect=45
    I:swiftswim=47
    I:truesight=36
    I:waterbreathing=32
    I:waterygrave=44
}


