cfg Machines {
    cfg TurbineController {
        Enabled = Y

        cfg FuelEfficiency {
            Base = 1.35
            Tier1 = 1.85
            Tier2 = 2.2
        }
    }

}

recipes {
    // MJ per mB, not counting FuelConsumptionMultiplier

    turbine-fuel: coal 100 MJ/mB  // Thermal foundation, Liquifacted Coal

    turbine-fuel: biofuel 80 MJ/mB
    turbine-fuel: bioethanol 80 MJ/mB

    turbine-fuel: rocket_fuel 112 MJ/mB // EnderIO stuff
    turbine-fuel: fire_water 120 MJ/mB
}
