#Put a list of seeds here that will drop from tall grass with the following schematic: <seedname:seedmeta>,<weight>
#The seedname should be the name NEI gives you, the weight is the weighted chance for this seed to drop (for reference, minecraft wheat seeds have weight 10)
#Only define one seed per line, meta is optional. Example: minecraft:melon_seeds,10
AgriCraft:seedCarrot,10
AgriCraft:seedPotato,10
minecraft:wheat_seeds,10

# CustomCrops
AgriCraft:seedObsidiana,0
AgriCraft:seedFlintolea,0
AgriCraft:seedEscobalt,0
AgriCraft:seedMarmardite,0
AgriCraft:seedDragonata,0
AgriCraft:seedNeutronille,0
AgriCraft:seedEndrilla,0
