# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminum
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterEximite
            clusterFZDarkIron
            clusterGold
            clusterIgnatius
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadowIron
            clusterSilver
            clusterTin
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAlumium
            dustArdite
            dustAsh
            dustBasalz
            dustBlaze
            dustBlitz
            dustBlizz
            dustBone
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustCoal
            dustCobalt
            dustColumbite
            dustCopper
            dustCryotheum
            dustDiamond
            dustDraconium
            dustElectrum
            dustElectrumFlux
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGlowstone
            dustGold
            dustGunpowder
            dustInvar
            dustIron
            dustLead
            dustLumium
            dustManyullyn
            dustMithril
            dustNetherQuartz
            dustNickel
            dustNiobium
            dustObsidian
            dustPetrotheum
            dustPlatinum
            dustPyrotheum
            dustRedstone
            dustRuby
            dustSalt
            dustSaltpeter
            dustSignalum
            dustSilver
            dustSugar
            dustSulfur
            dustTantalum
            dustTin
            dustVinteum
            dustWheat
            dustWood
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemLapis
            gemMoonstone
            gemQuartz
            gemRuby
            gemSaphire
            gemSunstone
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotArdite
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotDarkSteel
            ingotDemonic
            ingotDraconium
            ingotDraconiumAwakened
            ingotElectricalSteel
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEnderium
            ingotEnergeticAlloy
            ingotGildedRedMetal
            ingotGold
            ingotHeeEndium
            ingotInvar
            ingotIron
            ingotLead
            ingotLumium
            ingotManasteel
            ingotManyullyn
            ingotMithril
            ingotNickel
            ingotNiobium
            ingotObsidian
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotRedAlloy
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTantalum
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotUnstable
            ingotVoid
            ingotWroughtIron
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBronze
            nuggetCobalt
            nuggetCopper
            nuggetDiamond
            nuggetElectricalSteel
            nuggetElectrum
            nuggetElectrumFlux
            nuggetEmerald
            nuggetEnderium
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManyullyn
            nuggetMithril
            nuggetNickel
            nuggetNiobium
            nuggetObsidian
            nuggetOsmium
            nuggetPigIron
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTantalum
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVibrantAlloy
            nuggetVoid
            nuggetWroughtIron
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreBlueTopaz
            oreCertusQuartz
            oreChimerite
            oreCinnabar
            oreCoal
            oreCobalt
            oreColumbite
            oreCopper
            oreDiamond
            oreDraconium
            oreEmerald
            oreGold
            oreHeeEndPowder
            oreHeeEndium
            oreHeeIgneousRock
            oreHeeInstabilityOrb
            oreHeeStardust
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreMithril
            oreMoonstone
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherNickel
            oreNetherNikolite
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTin
            oreNickel
            oreOsmium
            orePlatinum
            oreQuartz
            oreRedstone
            oreRuby
            oreSalt
            oreSilver
            oreSunstone
            oreTin
            oreVinteum
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAurigold
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeet
            cropBellpepper
            cropBlackberry
            cropBlightberry
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBroccoli
            cropBrusselsprout
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropChestnut
            cropChilipepper
            cropCinnamon
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCranberry
            cropCucumber
            cropCuprosia
            cropDaisy
            cropDandelion
            cropDate
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropDuskberry
            cropEdibleroot
            cropEggplant
            cropEmeryllis
            cropFerranium
            cropFig
            cropGarlic
            cropGinger
            cropGrape
            cropGrapefruit
            cropJaslumine
            cropKiwi
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropMaloberry
            cropMango
            cropMaplesyrup
            cropMelon
            cropMustard
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPoppy
            cropPotato
            cropPumpkin
            cropRadish
            cropRaspberry
            cropRedstodendron
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropScallion
            cropSeaweed
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSkyberry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStingberry
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetpotato
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVine
            cropWalnut
            cropWheat
            cropWhitemushroom
            cropWintersquash
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedArtichoke
            seedAsparagus
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedDaisy
            seedDandelion
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedGarlic
            seedGinger
            seedGrape
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAndesite
            blockApatite
            blockArdite
            blockBlaze
            blockBlueTopaz
            blockBronze
            blockCarpet
            blockCharcoal
            blockChimerite
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockCopper
            blockCrystalFlux
            blockDarkSteel
            blockDiamond
            blockDiorite
            blockElectricalSteel
            blockElectrum
            blockElectrumFlux
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEnergeticAlloy
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraveyardDirt
            blockGunpowder
            blockHeeEndium
            blockIcestone
            blockInvar
            blockIron
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLimestone
            blockLumium
            blockMagicWood
            blockManyullyn
            blockMarble
            blockMithril
            blockMoonstone
            blockNetherStar
            blockNickel
            blockObsidian
            blockPhasedGold
            blockPhasedIron
            blockPlatinum
            blockPrismarine
            blockQuartz
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockSand
            blockSignalum
            blockSilver
            blockSoulSand
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockSugar
            blockSunstone
            blockTin
            blockTorch
            blockUnstable
            blockVinteum
            blockVoid
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockWroughtIron
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


