Accelerate|UN
AffinityGains|ULN
AoE|UN
Appropriation|UN
AstralDistortion|UN
Attract|UN
AugmentedCasting|ULN
BanishRain|UN
Beam|UN
Binding|UN
Blind|UN
Blink|UN
Blizzard|UN
BossAirGuardian|ULN
BossArcaneGuardian|ULN
BossEarthGuardian|ULN
BossEnderGuardian|ULN
BossFireGuardian|ULN
BossLifeGuardian|ULN
BossLightningGuardian|ULN
BossNatureGuardian|ULN
BossWaterGuardian|ULN
BossWinterGuardian|ULN
Bounce|UN
BuffPower|UN
Chain|UN
Channel|UN
Charm|UN
ChronoAnchor|UN
Colour|ULN
Contingency_Damage|UN
Contingency_Death|UN
Contingency_Fall|UN
Contingency_Fire|UN
Contingency_Health|UN
CreateWater|UN
Damage|UN
Daylight|UN
Dig|UN
Disarm|UN
Dismembering|UN
Dispel|UN
DivineIntervention|UN
Drought|UN
Drown|UN
Duration|UN
EarthElemental|ULN
EnderIntervention|UN
Entangle|UN
ExtraSummon|ULN
FallingStar|UN
FeatherTouch|UN
FireDamage|UN
FireRain|UN
Flicker|U
Flight|UN
Fling|UN
Forge|UN
Freeze|UN
FrostDamage|UN
Fury|UN
Gravity|UN
GravityWell|UN
Grow|UN
HarvestPlants|UN
Haste|UN
Heal|UN
Healing|UN
HellCow|ULN
Ignition|UN
Invisibility|UN
Knockback|UN
Leap|UN
Levitate|UN
LifeDrain|UN
LifeTap|UN
Light|UN
LightningDamage|UN
Lunar|UN
MageBandI|ULN
MageBandII|ULN
MagicDamage|UN
ManaDrain|UN
ManaLink|UN
ManaRegenI|ULN
ManaRegenII|ULN
ManaRegenIII|ULN
ManaShield|UN
Mark|UN
MiningPower|UN
MobDarkMage|ULN
MobDarkling|ULN
MobDryad|ULN
MobFireElemental|ULN
MobHecate|ULN
MobLightMage|ULN
MobManaCreeper|ULN
MobManaElemental|ULN
MobWaterElemental|ULN
Moonrise|UN
NightVision|UN
PhysicalDamage|UN
Piercing|UN
PlaceBlock|UN
Plant|UN
Plow|UN
Projectile|UN
Prosperity|UN
Radius|UN
RandomTeleport|UN
Range|UN
Recall|UN
Reflect|UN
Regeneration|U
Repel|UN
Rift|UN
Rune|UN
RuneProcs|UN
Self|U
Shield|UN
Shrink|UN
Silence|UN
Slow|UN
Slowfall|UN
Solar|UN
Speed|UN
SpellMotion|ULN
Storm|UN
Summon|UN
SwiftSwim|UN
TargetNonSolid|UN
Telekinesis|UN
Touch|U
Transplace|UN
TrueSight|UN
VelocityAdded|UN
Wall|UN
WaterBreathing|UN
WateryGrave|UN
Wave|UN
WizardsAutumn|UN
Zone|UN
aFewSpells|U
affinity|ULN
affinityTomes|ULN
air_sled|ULN
altarOfCreation|U
arcane_deconstructor|ULN
arcane_spellbook|ULN
arcanereconstructor|ULN
armorBattlemage|ULN
armorMage|ULN
armor_infuser_index|ULN
armor_xp_infusion|ULN
aum|U
bindingcatalysts|ULN
blackaurem_structure|ULN
blockastralbarrier|ULN
blockkeystonerecepticle|ULN
blockseerstone|ULN
brokenLink|ULN
burnout|U
calefactor|ULN
casters|ULN
celestialprism_structure|ULN
cerublossom|UN
craftingAltar|U
crystalMarker|ULN
crystal_phylactery|ULN
crystal_wrench|ULN
deficit_crystal|ULN
desert_nova|ULN
earth_armor|ULN
enchantments|UN
enderBoots|ULN
essence|ULN
essenceAllAround|ULN
essence_refiner|ULN
essenceconduit|ULN
everstone|UN
fire_ears|ULN
flickerFocus|ULN
flickerHabitat|ULN
flicker_jar|ULN
flicker_lure|U
foci|ULN
gainingMagicLevels|ULN
gateways|ULN
illusionBlocks|ULN
inertSpawner|ULN
infusion|ULN
inlays|ULN
inlays_structure|ULN
inscriptionTable|UN
inscriptionUpgrades|UN
introToArsMagica|U
keystone|UL
keystoneDoors|ULN
keystonechest|ULN
lectern|UN
lifeward|ULN
lightningcharm|ULN
magicLevel|UN
magicWall|ULN
magic_broom|ULN
magiciansWorkbench|UN
magitechGoggles|ULN
mana|UN
mana_battery|ULN
mana_cake|ULN
mana_potion|ULN
moonstone_meteors|ULN
nature_scythe|ULN
obelisk|ULN
obelisk_structure|ULN
occulus|UN
ores|ULN
ores@0|ULN
otherworldly_aura|ULN
particleEmitter|UN
playerjournal|ULN
powerTypes|ULN
rituals|ULN
rituals_overview|ULN
runes|ULN
saplingWitchwood|ULN
silver_skills|ULN
slipstreamGenerator|ULN
spellComponents101|U
spellCreation|U
spell_book|ULN
spell_parchment|UN
spell_staff_magitech|ULN
stonebricksmooth@3|UN
summoner|ULN
tarmaroot|UN
theAMUI|U
unlockingPowers|ULN
usingThisCompendium|U
vinteumTorch|ULN
wakebloom|ULN
warding_candle|ULN
water_orbs|ULN
winter_arm|ULN
wizardChalk|ULN
workbenchUpgrade|ULN
yourFirstSpell|U
